# BookManager

./: README.md  pom.xml
generatorAnnotation/: 使用说明.txt
src/main/java/com/langlang/book/: BookApplication.java  demo.java
src/main/java/com/langlang/book/config/: MyExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/langlang/book/controller/: BookController.java  DemoController.java  UserController.java
src/main/java/com/langlang/book/mapper/: BookMapper.java  BookMapper.xml  TicketMapper.java  TicketMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/langlang/book/model/entity/: Book.java  BookStatus.java  RequestContext.java  Ticket.java  User.java  UserStatus.java
src/main/java/com/langlang/book/service/: BookService.java  UserService.java
src/main/java/com/langlang/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/langlang/book/util/: CheckFormatUtil.java  DoubleUtils.java  ExcelUtil.java  IpUtil.java  ObjectUtils.java  PageBean.java  QrCode64Utils.java  QrCodeImageUtils.java  RandomStringUtil.java  RandomUtil.java  ReadExcel.java  ResultData.java  TransitionUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapping/: BookMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html
src/test/java/com/langlang/book/: BookApplicationTests.java
src/test/java/com/langlang/book/controller/: BookControllerTest.java
